{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMm43ehyU6K913Dj5XmPF",
      "type": "text",
      "x": 585.8685196490912,
      "y": -190.11564084161375,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 518937328,
      "version": 64,
      "versionNonce": 1300078608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998239993,
      "link": null,
      "locked": false,
      "text": "read recipts\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read recipts\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UyCym2sK1BXyzk_DkbiD",
      "type": "rectangle",
      "x": 591.7076747033825,
      "y": -144.8407290867346,
      "width": 282.9336581160816,
      "height": 188.4455378200676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 886743792,
      "version": 95,
      "versionNonce": 1374447120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBbbK4NzzE1RmqfTgej5h",
          "type": "arrow"
        }
      ],
      "updated": 1757998329031,
      "link": null,
      "locked": false
    },
    {
      "id": "NsEIGFhsp5xUUMo5WHs9A",
      "type": "text",
      "x": 672.2049369561917,
      "y": 57.47275680524797,
      "width": 131.99981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1506021104,
      "version": 34,
      "versionNonce": 1623150096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998295750,
      "link": null,
      "locked": false,
      "text": "MainContent.jsx",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MainContent.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWvrMiSVzZFD1iYY1IX3L",
      "type": "rectangle",
      "x": 609.1992438207444,
      "y": -120.29754654623747,
      "width": 167.19711967604258,
      "height": 17.40062043521391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 874580208,
      "version": 63,
      "versionNonce": 81952784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998302104,
      "link": null,
      "locked": false
    },
    {
      "id": "RztMl_LcTevYzTPUpPFTk",
      "type": "rectangle",
      "x": 708.3069712799495,
      "y": -79.443947579738,
      "width": 155.84882703389803,
      "height": 16.644045370202377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1160625168,
      "version": 35,
      "versionNonce": 692899568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998305753,
      "link": null,
      "locked": false
    },
    {
      "id": "VEjLcycbRUw1BsT_o7MJR",
      "type": "rectangle",
      "x": 609.9557885827533,
      "y": -49.1820661903717,
      "width": 171.73632764209128,
      "height": 19.67025472124078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 239752720,
      "version": 78,
      "versionNonce": 2089191440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998311004,
      "link": null,
      "locked": false
    },
    {
      "id": "StYS-C34Y7NvSbbgyVvDz",
      "type": "rectangle",
      "x": 744.6213622804003,
      "y": -7.571952764865841,
      "width": 118.7778912714382,
      "height": 17.40059013221139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1191977712,
      "version": 98,
      "versionNonce": 1159504624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998320836,
      "link": null,
      "locked": false
    },
    {
      "id": "CBbbK4NzzE1RmqfTgej5h",
      "type": "arrow",
      "x": 880.7998436840498,
      "y": -111.40810013812825,
      "width": 108.18632520931783,
      "height": 2.2696342860268715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 54805008,
      "version": 26,
      "versionNonce": 209971216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998329031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.18632520931783,
          -2.2696342860268715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1UyCym2sK1BXyzk_DkbiD",
        "focus": -0.5936080366742094,
        "gap": 6.1585108645857645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oABOvA_rb4rn5KL0fcrqk",
      "type": "text",
      "x": 984.195094824724,
      "y": -115.85282334218283,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2116708592,
      "version": 13,
      "versionNonce": 22431248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998343424,
      "link": null,
      "locked": false,
      "text": " targetRef",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " targetRef",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCy0QW6P_94trScnu13EJ",
      "type": "text",
      "x": 1025.4895900238116,
      "y": -81.09891576175977,
      "width": 413.59942626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1438466064,
      "version": 59,
      "versionNonce": 430509072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998376724,
      "link": null,
      "locked": false,
      "text": "(it will be behave like instagram and telegram)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(it will be behave like instagram and telegram)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dRCuIdfKOXB-xFqAWqps",
      "type": "arrow",
      "x": 861.8861640278205,
      "y": 5.100217453288224,
      "width": 108.94286997132667,
      "height": 29.505366930359855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1791051792,
      "version": 14,
      "versionNonce": 1352006160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757999016594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.94286997132667,
          29.505366930359855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnRwN9X3UKqynyh27Iev6",
      "type": "text",
      "x": 979.8130257752557,
      "y": 38.05733879969057,
      "width": 483.99932861328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 123966704,
      "version": 76,
      "versionNonce": 751131664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758001025981,
      "link": null,
      "locked": false,
      "text": "so i have to give targetRef to the message contaier div",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "so i have to give targetRef to the message contaier div",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}